{
  "name": "placements_bot",
  "version": "1.0.0",
  "description": "Scrape placements from the web and post them in discord",
  "main": "index.js",
  "author": "Nox-IV",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "axios": "^1.2.2",
    "cheerio": "^1.0.0-rc.12",
    "convert-svg-to-png": "^0.6.4",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "mysql2": "^3.0.1",
    "puppeteer": "^19.5.2"
  }
}
